LANGSMITH_API_KEY = "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"
LANGSMITH_TRACING_V2 = true
LANGSMITH_PROJECT = "langchain-academy"
GOOGLE_API_KEY = "AIzaSyDAk9h6RdRJl0mXKy5Ny4K1ghDeXjru34A"
TAVILY_API_KEY = "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"
OPENAI_API_KEY="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"
